@import url('https://fonts.googleapis.com/css2?family=Preahvihear&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F1EFF1;
    font-family: 'Preahvihear', sans-serif;
    overflow-x: hidden;
}

.list-nav{
    margin-left: 16em;
}

nav{
    background-color: #F1EFF1;
    /* background-color: chocolate; */
}

.nav-list{
    background-color: #fff;
    border-radius: 35px;
}

.icon{
background-color: #A18972;
display: flex;
align-items: center;
border-radius: 35px;
padding: 7px 20px;
}

.icon i{
    color: white;
    font-size: 28px;
}

section.home{
    min-height: 100vh;
    padding-top: 5rem;
}

.hero{
    position: relative;
    background-image: url("img/hero-bg-2.jpg");
    background-size: cover;
    background-position:center;
    height: 100vh;
}

.left-content{
    color: white;
    position: absolute;
    top: 20%;
    left: 3rem;
    text-shadow: 4px 5px 4px rgba(0, 0, 0, 0.5);
    padding-right: 5rem;
}

.left-content h1{
    font-size: 54px;
    font-weight: 600;
}

.left-content p{
    text-align: justify;
}

.left-content h1 span{
    color: #ae825c;
}

button.explore{
    color: white;
    background-color: #ae825c;
    border: none;
    display: flex;
    align-items: center;
    padding: 15px 40px;
    border-radius: 25px;
}

button.explore i{
    font-size: 24px;
    animation: arrowAnimation 1s linear infinite;
}

@keyframes arrowAnimation {
  0%, 100% {
    transform: translate(0,-3px);
  }
  50% {
    transform: translate(50%,-3px);
  }
}


/* MENU */
section.menu{
    min-height: 100vh;
    padding-top: 5rem;
}

.title-section{
    text-align: center;
}

.menu .circle{
    height: 200px;
    width: 200px;
    border-radius: 100%;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.circle img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    filter: drop-shadow(2px 10px 6px #000000); 
}

.circle img:nth-last-child(1){
    object-position: bottom
}

.menu p.harga{
    text-align: center;
    margin-top: 15px;
}



/* ABOUT */
section.about,section.contact{
    min-height: 100vh;
    padding-top: 5rem;
}

.about img{
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.about p{
    padding-right: 15rem;
}



/* Contact */
.contact .wa i{
    color: green;
    font-size: 45px;
}

.contact .email i{
    color: red;
    font-size: 45px;
}
.contact .insta i{
    color: #F7087E;
    font-size: 45px;
}

.maps iframe{
    width: 500px;
    height: 450px;
}

footer{
    background-color: #666666;
    width: 100%;
    height: 50px;
}

footer p{
    font-size: 14px;
}










@media only screen and (max-width: 600px) {
  .list-nav{
    margin-left: 0;
  }

  .left-content h1{
    font-size: 36px;
  }
  
  .left-content{
    padding-right: 0;
  }

  .left-content p{
    font-size: 14px;
  }

  button.explore{
    font-size: 12px;
  }
  .about p{
    padding-right: 0;
}



.contact .maps iframe{
    width: 250px;
    height: 250px;
    justify-content: center;
}

.contact .sosmed{
    flex-direction: column;
    align-items: center;
}

.contact .sosmed .insta{
    justify-self: flex-end;
}



}
